nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .logo 
      | SciFeed
    .search-form
      input.search[placeholder='Search for title, keywords, authors, etc...']
      = icon 'search'
    = link_to refresh_articles_path, class: 'refresh' do
      = icon 'retweet'
    = link_to mark_as_read_articles_path, class: 'mark-all-as-read', method: :post do
      = icon 'archive'
